<!doctype html>
<html>
	<head>
		<Title>References</Title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" type="text/css" href="MainCss.css"/>
		<link rel="stylesheet" type="text/css" href="ImageDivData.css"/>
		<link rel="stylesheet" type="text/css" href="NavBar.css"/>
	</head>
	<body>
		<ul class="Nav-UL">
			<li class="Nav-LI"><a href= index.html>Home</a></li> <!--nav bar code-->
			<li class="Nav-LI"><a href= ThePast.html>Past</a></li> <!--nav bar code-->
			<li class="Nav-LI"><a href= ThePresent.html>Present</a></li> <!--nav bar code-->
			<li class="Nav-LI"><a href= SeasonScores.html>Timeline and Season Scores</a></li> <!--nav bar code-->
			<li class="Nav-LI"><a href= References.html class="active">References</a></li> <!--nav bar code--> <!--each file must have active class on their own link-->
		</ul>
		<div class="redxs">
			<h2>Website References</h2>
		</div>
		<div class="black">
			<p>Nielsen, K. (2019, June 10). A brief history of the Toronto Raptors. Retrieved from:
			<a href= "https://globalnews.ca/news/5330886/toronto-raptors-history/." class="blue">https://globalnews. ca/news/5330886/toronto -raptors-history/.</a></p>
			<p>Bossetti, M. (2018, September 2). 23 days of Toronto Raptors history: 1995 Expansion Draft with Vancouver Grizzlies. Retrieved from:
			<a href= "https://raptorsrapture.com/2018/09/02/toronto-raptors-history-expansion-draft/." class="blue">https:// raptorsrapture.com/2018/09/ 02/toronto-raptors-history- expansion-draft/.</a></p>
			<p>Sports Team History. (2019, June 29). Toronto Raptors Team History. Retrieved from:
			<a href="https://sportsteamhistory.com/toronto-raptors." class="blue">https:// sportsteamhistory.com/toronto- raptors.</a></p>
			<p>Land Of Basketball.com. (n.d.). Retrieved from:
			<a href="https://www.landofbasketball.com/teams/records_toronto_raptors.htm" class="blue">https://www.landofbasketball.com/teams/records_toronto_raptors.htm</a></p>
			<p>Toronto Raptors Awards By Type. (n.d.). Retrieved from:
			<a href="https://basketball.realgm.com/nba/teams/Toronto_Raptors/28/Awards/Type." class="blue">https://basketball.realgm.com/nba /teams/Toronto_Raptors/28 /Awards/Type.</a></p>
			<p>NBA Twitter. (2019, February 8). Raptors close deal for Marc Gasol. Retrieved from:
			<a href="https://www.nba.com/article/2019/02/07/marc-gasol-toronto-raptors-report-trade." class="blue">https://www.nba.com/article/ 2019/02/07/marc-gasol-toronto-raptors- report-trade.</a></p>
			<p>2018-19 Toronto Raptors Schedule and Results. (n.d.). Retrieved from:
			<a href="https://www.basketball-reference.com/teams/TOR/2019_games.html" class="blue">https://www.basketball- reference.com/teams/TOR/ 2019_games.html.</a>
		</div>
		<div class="blackxs">
			<h2>Image References</h2>
		</div>
		<div class="red">
			<p>Raptors Logo<p>
			<p>nluqf0jw_400x400. (n.d.). Retrieved from:</p>
			<a href="https://film.ca/raptors-game-6-on-the-big-screen/nluqf0jw_400x400/" class="blue">https://film.ca/raptors -game-6-on-the-big-screen /nluqf0jw_400x400/</a>
			<p>We The North Image</p>
			<p>Toronto Raptors We The North Black Flag - 3ft x 5ft: Amazon.ca: Sports & Outdoors. (n.d.). Retrieved from:</p>
			<a href="https://www.amazon.ca/Toronto-Raptors-North-Black-Flag/dp/B07F8HTD5X" class="blue">https://www.amazon.ca/ Toronto-Raptors- North-Black-Flag/ dp/B07F8HTD5X</a>
			<p>Vince Carter Dunking</p>
			<p>Zarum, D., Zarum, D., & Zarum, D. (2018, January 26). Vince Carter ranks the top 10 dunks of his NBA career. Retrieved from:</p>
			<a href="https://www.sportsnet.ca/basketball/nba/vince-carter-ranks-top-ten-dunks-nba-career/" class="blue">https://www.sportsnet.ca/ basketball/nba/ vince-carter-ranks-top-ten-dunks -nba-career/</a>
			<p>Raptors Celebrating Championship</p>
			<p>NBA championship trophy will be in Kitchener next weekend. (n.d.). Retrieved from:</p>
			<a href="https://www.kitchenertoday.com/local-news/nba-championship-trophy-will-be-in-kitchener-next-weekend-1741250" class="blue">https://www.kitchenertoday.com/ local-news/nba-championship-trophy- will-be-in-kitchener-next- weekend-1741250</a>
			<p>OG Anunoby</p>
			<p>On The Rise: OG Anunoby is Primed to Take Another Big Leap . (2018, July 20). Retrieved from:</p>
			<a href="https://www.slamonline.com/nba/on-the-rise-og-anunoby/" class="blue">https:// www.slamonline.com/nba/on-the-rise -og-anunoby/</a>
			<p>Toronto Huskies Logo</p>
			<p>Toronto Huskies Primary Logo (1947) - Huffing Husky in the middle of script in blue and white: Illustration: Logos, Toronto, Toronto raptors. (n.d.). Retrieved from:</p>
			<a href="https://www.pinterest.ca/pin/550916966887721784/?nic=1." class="blue">https://www. pinterest.ca/pin/ 550916966887721784/ ?nic=1.</a>
			<p>Damon Stoudamire</p>
			<p>Sachdeva, S., Sachdeva, S., Sachdeva, S., & Cormack, M. (2019, June 7). Q&A: Damon Stoudamire on Lowry's growth, love for Raptors, title asterisks. Retrieved from:</p>
			<a href="https://www.sportsnet.ca/basketball/nba/qa-damon-stoudamire-lowrys-growth-love-raptors-title-asterisks/" class="blue">https://www.sportsnet.ca /basketball/nba/qa-damon -stoudamire-lowrys-growth-love-raptors-title- asterisks/</a>
			<p>Vince Carter Draft</p>
			<p>Marketing. (2012, March 12). Vince Carter Through the Years. Retrieved from:</p>
			<a href="https://www.nba.com/suns/photogallery/carterthroughyears_1.html#" class="blue">https://www.nba. com/suns/photogallery/ carterthroughyears_1.html #</a>
			<p>Demar Derozan</p>
			<p>MarcJSpearsESPN. (2016, November 25). DeMar DeRozan talks turkey, Trump and staying in Toronto. Retrieved from:</p>
			<a href="https://theundefeated.com/features/demar-derozan-toronto-raptors/" class="blue">https://theundefeated. com/features/ demar-derozan-toronto -raptors/</a>
			<p>Drake</p>
			<p>Lang, C. (n.d.). Raptors Superfan Drake Gets Warning for 2019 NBA Playoffs. Retrieved from:</p>
			<a href="https://time.com/5598602/drake-raptors-get-nba-finals-warning/" class="blue">https://time.com/ 5598602/drake-raptors-get -nba-finals-warning/</a>
			<p>Pascal Siakam</p>
			<p>Hemingway, J. (2019, September 19). Is Pascal Siakam Ready to Be the Next NBA Superstar? - Sportscasting: Pure Sports. Retrieved from:</p>
			<a href="https://www.sportscasting.com/is-pascal-siakam-ready-to-be-the-next-nba-superstar/" class="blue">https://www.sportscasting.com/ is-pascal-siakam-ready-to-be-the -next-nba-superstar/.</a>
			<p>Kawhi Leonard</p>
			<p>McDonald, J. (2015, November 16). How the Spurs built Kawhi Leonard into a monster. Retrieved from:</p>
			<a href="https://www.yardbarker.com/nba/articles/toronto_head_coach_nick_nurse_quickly_calls_out_raptors_new_additions/s1_14822_30275753" class="blue">https://www.yardbarker.com/nba /articles/toronto_head_coach_nick_nurse_ quickly_calls_out_raptors_new_additions/ s1_14822_30275753</a>
			<p>Nick Nurse</p>
			<p>Toronto head coach Nick Nurse quickly calls out Raptors' new additions. (2019, October 17). Retrieved from:</p>
			<a href="https://www.yardbarker.com/nba/articles/toronto_head_coach_nick_nurse_quickly_calls_out_raptors_new_additions/s1_14822_30275753." class="blue">https://www.yardbarker.com/nba /articles/toronto_head_coach_nick_nurse_ quickly_calls_out_raptors_new_additions/ s1_14822_30275753.</a>
		</div>
		<div class="redxs">
			<h2>Video References</h2>
		</div>
		<div class="black">
		<p>Buzzerbeater video</p>
		<p>Daily Sports Fix.(2019, December 5).Kawhi Leonard Hits INSANE Game 7 BUZZER BEATER *Game Winner*. Retrieved from:</p>
		<a href="https://www.youtube.com/embed/pEbq_ojRluA" class="blue">https://www.youtube.com/embed/pEbq_ojRluA</a>
		</div>
		<div class="redxs">
			<h2>Proof of Validation</h2>
		</div>
		<div class="black">
			<a href="http://validator.w3.org/check?uri=https://azofraat.github.io/home/"><img src="html5_with_css3_+_semantics.png" alt="HTML5 with CSS3 and Semantics" class="validation"></a>
		</div>
	</body>
</html>